REACT_APP_FIREBASE_API_KEY=AIzaSyAc1HwKpWdsEPUBaU0y9mWmla5EU3_vqCQ
REACT_APP_FIREBASE_AUTH_DOMAIN=codeflow-org.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://codeflow-org-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=codeflow-org
REACT_APP_FIREBASE_STORAGE_BUCKET=codeflow-org.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_Id=706543120697
REACT_APP_FIREBASE_APP_ID=1:706543120697:web:e90a5abaa092a306c778e8